# TONDA_KUMWANYA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/in/gabsinfo/usertimeslotgeofenceattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calender.json  notification.json  profile.json  reminder.json  scanner.json
app/src/main/java/in/gabsinfo/usertimeslotgeofenceattendance/Interface/: IExpandableListViewClickListener.java  IPermissionGrantedListener.java  IRecyclerViewItemClickListener.java  LatLngInterpolator.java
app/src/main/java/in/gabsinfo/usertimeslotgeofenceattendance/activity/: AdminDashboardActivity.java  DisplayAttendancePositionOnMapActivity.java  DisplayEmployeeTrackingLocationOnMapActivity.java  ImagePickerActivity.java  OnBoardingActivity.java  PunchOutAlarmActivity.java  SignInActivity.java  SplashActivity.java  UserDashboardActivity.java  UserDashboardPermissionActivity.java
app/src/main/java/in/gabsinfo/usertimeslotgeofenceattendance/adapter/: AdminAppModulesAdapter.java  AdminExtraAppModulesAdapter.java  AllRegisteredEmployeesAdapter.java  BranchWiseHolidayListAdapter.java  EmployeePerformanceAdapter.java  NotesAdapter.java  OnBoardAdapter.java  PresentEmployeesAdapter.java  UserAppModulesAdapter.java  UserAttendanceHistoryAdapter.java  UserListForCalculateSalaryAdapter.java  UserListToTrackEmployeeCurrentLocationsAdapter.java
app/src/main/java/in/gabsinfo/usertimeslotgeofenceattendance/application/: AttendanceApplication.java
app/src/main/java/in/gabsinfo/usertimeslotgeofenceattendance/calender/: CustomGridView.java  MasterAttendanceHistoryModel.java  MaterialCalendar.java  MaterialCalendarAdapter.java
app/src/main/java/in/gabsinfo/usertimeslotgeofenceattendance/fragment/: AddPersonFragment.java  AdminMarkAttendanceFragment.java  AdminSignInFragment.java  BranchWiseHolidayListFragment.java  CalculateDayWiseSalaryByAdminFragment.java  CalculateHourWiseSalaryByAdminFragment.java  CalculateMonthWiseSalaryByAdminFragment.java  EmployeePerformanceFragment.java  EnableBackgroundLocationPermissionFragment.java  EnableLocationPermissionFragment.java  EnableNotificationPermissionFragment.java  FindCompanyBranchOnMapFragment.java  HowToUseApplicationSettingFragment.java  MarkAttendanceFromAnyWhereFragment.java  NotesFragment.java  PresentEmployeesFragment.java  PrivacyPolicySettingFragment.java  SettingsFragment.java  SignUpFragment.java  UserAttendanceHistoryInCalendarFragment.java  UserListForCalculateSalaryFragment.java  UserListToTrackEmployeeCurrentLocationFragment.java  UserProfileFragment.java  UserSignInFragment.java  ViewAllEmployeesFragment.java
app/src/main/java/in/gabsinfo/usertimeslotgeofenceattendance/model/: AppModuleModel.java  AttendanceModel.java  CompanyRegistrationInputModel.java  DataModel.java  DeviceMappingInputModel.java  HolidayMasterModel.java  HolidayModel.java  LatLong.java  LeaveMasterModel.java  LeaveTypeModel.java  LocationModel.java  LocationTrackingModel.java  MasterEmployeeModel.java  NotesModel.java  NotificationOutputModel.java  PerformanceModel.java  PersonModel.java  ShopTimingModel.java  UserRegistrationInputModel.java  WorkAreaModel.java
app/src/main/java/in/gabsinfo/usertimeslotgeofenceattendance/receiver/: AutoStartReceiver.java
app/src/main/java/in/gabsinfo/usertimeslotgeofenceattendance/service/: Config.java  MyFirebaseMessagingService.java  SendFCMNotificationService.java  TrackingService.java
app/src/main/java/in/gabsinfo/usertimeslotgeofenceattendance/utils/: AppendLog.java  CommonMethods.java  ConstantData.java  DigitalClock.java  IabBroadcastReceiver.java  MarkerAnimation.java  MyDividerItemDecoration.java  NavigationController.java  NotificationHandler.java  NumberOfMondaysInMonth.java  OnClockTickChangeEvent.java  Purchase.java  RecyclerTouchListener.java  Security.java  SharePreferences.java  TextAwesome.java  WebServiceRest.java
app/src/main/java/in/gabsinfo/usertimeslotgeofenceattendance/widget/: CustomGridView.java
app/src/main/res/drawable/: circle_corner.xml  ic_background_permission.xml  ic_location_permission.xml  ic_notification_permission.xml  round_corner.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_permissions.xml  activity_sign_in.xml  activity_splash.xml  fragment_add_person.xml  fragment_admin_sign_in.xml  fragment_enable_background_location_permission.xml  fragment_enable_location_permission.xml  fragment_enable_notification_permission.xml  fragment_mark_attendance_from_anywhere.xml  fragment_setting_how_to_use_app.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_user_attendance_history_in_calendar.xml  fragment_user_sign_in.xml  row_admin_app_module.xml  row_admin_timesheet_app_module.xml  row_user_app_module.xml
app/src/main/res/navigation/: permission_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/gabsinfo/usertimeslotgeofenceattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
