apply plugin: 'com.android.application'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'in.gabsinfo.usertimeslotgeofenceattendance'
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'come.tondakumwanya.rbpessacash'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 6
        versionName '6.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    compileSdk 34

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.activity:activity:1.6.0-alpha05"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'

    //Firebase Authentication
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.7.3')
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    //Firebase dependencies
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'

    //Custom Progress Dialog
    implementation 'com.wang.avi:library:2.1.3'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.3'
    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'
    //Toggle Button
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    //Month Year selection
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    //Shape of view
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.airbnb.android:lottie:6.3.0'
    //Lottie file
    implementation 'com.airbnb.android:lottie:6.3.0'
    //Image Cropping
    implementation 'com.github.yalantis:ucrop:2.2.2'
    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //Picaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //MPChart
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //Worker
    implementation "android.arch.work:work-runtime:1.0.1"
    //PDF File
    implementation 'com.itextpdf:itextg:5.5.10'
    //PDF Viewer
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //Country Code Picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    //From To Time Picker
    implementation 'com.borax12.materialdaterangepicker:library:2.0'
    //Floating Button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    //Collapsible Toolbar With SubTitle
    implementation 'com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.frangsierra:rx2firebase:1.1.3'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.22'))
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    //Don't upgrade below dependencies otherwise application crash at MAP
    //Google Map
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    //Location Lib
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    //Google Signin
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

}

apply plugin: 'com.google.gms.google-services'